{
  "name": "replicape-mc",
  "version": "1.0.2",
  "description": "Everyone deserves a developer cape.",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJStompZone/replicape.git"
  },
  "keywords": [],
  "authors": [
    "evc24004 <81397991+evc24004@users.noreply.github.com>",
    "DJ Stomp <85457381+DJStompZone@users.noreply.github.com> (https://discord.stomp.zone)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJStompZone/replicape/issues"
  },
  "homepage": "https://github.com/DJStompZone/replicape#readme",
  "dependencies": {
    "bedrock-protocol": "^3.48.1",
    "bedrock-versions": "^1.0.2",
    "sharp": "^0.34.3"
  }
}
